pcm.draws-capture-left {
  type pulse
  device "draws-capture-left"
}
pcm.draws-capture-right {
  type pulse
  device "draws-capture-right"
}
pcm.draws-playback-right {
  type pulse
  device "draws-playback-right"
}
